# browser

./: .gitignore  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzho/browser/: Browser.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_menu_overflow.xml  dialog_overview.xml  dialog_toggle.xml  libbrs_activity_main.xml  libbrs_dialog_edit_extension.xml  libbrs_dialog_edit_title.xml  libbrs_dialog_menu_overflow.xml  libbrs_dialog_overview.xml  libbrs_dialog_toggle.xml  libbrs_fragment_profile_list.xml  libbrs_item_icon_left.xml  libbrs_item_icon_right.xml  libbrs_item_tab.xml  libbrs_settings_delete_fragment.xml
app/src/main/res/menu/: libbrs_menu_whitelist.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  libbrs_sp_config.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: libbrs_pref_delete.xml  libbrs_pref_privacy.xml  libbrs_pref_profile_protected.xml  libbrs_pref_profile_standard.xml  libbrs_pref_profile_trusted.xml  libbrs_pref_setting.xml  libbrs_pref_ui.xml  preference_setting.xml  preference_ui.xml
(+77 files in other folders)
